NODE_ENV=development
PORT=8005
USERNAME=erikHawerman
DATABASE_PASSWORD=b0euTjzw0wWyPyj4
DATABASE=mongodb+srv://erikHawerman:<PASSWORD>@cluster0.exvc3jn.mongodb.net/natours-app?retryWrites=true&w=majority
JWT_SECRET=this-is-my-long-and-very-secure-secret-to-use-in-my-application
JWT_EXPIRES_IN=90d

EMAIL_USERNAME=a78a9dc5080955
EMAIL_PASSWORD=0c87f65f3b9238
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525